# ============================================
# Flutterwave V4 API Configuration
# ============================================
# ⚠️ WARNING: These are LIVE/PRODUCTION keys
# Real money transactions will occur!
# 
# Flutterwave v4 uses OAuth2 authentication (Client ID + Client Secret)
# Instead of the old v3 API keys (Public Key + Secret Key)
# ============================================

# Flutterwave V4 Live API Credentials (OAuth2)
# Get these from: https://dashboard.flutterwave.com/settings/api-keys
# Switch to "V4 Live API keys" tab
FLW_CLIENT_ID=089f5e0e-902f-4821-8660-54be34ad4fa5
FLW_CLIENT_SECRET=A2AnyEc3FKFelRhrRGemWMYj0osfOhIH

# Flutterwave Encryption Key (optional, for encryption features)
FLW_ENCRYPTION_KEY=X65zrW7VKNK+DyfwFFsZiBVsiE/A7gq5AyefrFcJ/1g=

# Flutterwave Webhook Secret Hash (for webhook signature verification)
# ⚠️ IMPORTANT: This is different from the API credentials!
# Configure this in Flutterwave Dashboard: Settings > Webhooks > Secret hash
# This value verifies that webhooks are actually from Flutterwave
FLUTTERWAVE_WEBHOOK_SECRET_HASH=your_webhook_secret_hash_here

# Force PRODUCTION mode (use LIVE API, not sandbox)
# Set to "false" to use LIVE API with LIVE keys
FLUTTERWAVE_USE_TEST_MODE=false

# ============================================
# SETUP INSTRUCTIONS:
# ============================================
# 1. Copy the lines above (without the # comments) to your .env.local file
# 2. Make sure .env.local is in your project root (same folder as package.json)
# 3. Add the same variables to Vercel: Settings > Environment Variables
# 4. Restart your dev server: npm run dev
# 5. Test the connection: http://localhost:3002/api/test/flutterwave-env
# 
# ⚠️ SECURITY WARNINGS:
# - Never commit .env.local to Git
# - Never share these keys publicly
# - These are LIVE keys - real transactions!
# 
# 📚 API Documentation:
# - Environments: https://developer.flutterwave.com/docs/environments
# - Webhooks: https://developer.flutterwave.com/docs/webhooks
# - Best Practices: https://developer.flutterwave.com/docs/best-practices
# ============================================

# ============================================
# MIGRATION FROM V3 TO V4:
# ============================================
# If you were using v3 API keys, you need to:
# 1. Get new v4 credentials from Flutterwave dashboard
# 2. Replace FLUTTERWAVE_SECRET_KEY with FLW_CLIENT_ID and FLW_CLIENT_SECRET
# 3. The code automatically detects v4 credentials and uses OAuth2
# 4. If v4 credentials are not set, it falls back to v3 (backward compatible)
# ============================================
